package com.jspider.arraylist;

import java.util.ArrayList;

public class Mainclass4 {
public static void main(String[] args) {
	System.out.println("Main method Started ");
	
	ArrayList l2=new ArrayList();
	
	l2.add("Mango");
	l2.add("10");
	l2.add("Apple");
	l2.add(20);
	l2.add("Graphes");
	l2.add(1.2);
	l2.add("Orange");
	l2.add(2.1);
   
	double sum= 0.0;
	
	for (int i=0;i<l2.size();i++) {
		if(l2.get(i)instanceof Number) {
			sum=sum +((Number)l2.get(i)).doubleValue();
		}
	}
	System.out.println("Total sum"+sum);
	
}
}
